<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }

        #menu {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;

        }

        h2 {
            color: cornsilk;
        }

        span {
            color: cornsilk;
            margin-right: 30px;

        }

        img {
            border-radius: 50%;
        }

        table {
            width: 100%;
            margin-top: 100px;
        }
    </style>
</head>

<body>


    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>

        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resum</span>
            <span>Project</span>
            <span>Conatact</span>

        </div>


    </div>

    <div id="main">
        <div>
            <div>
                <img src="https://images.pexels.com/photos/7034587/pexels-photo-7034587.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="300px" height="300px" </div>


                <div>
                    <h4>Hi there!!!</h4>
                    <he>I am Annupriya</he>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis necessitatibus
                        eligendi? Delectus sed
                        incidunt modi veritatis totam debitis praesentium commodi culpa fugit cum. Eius deleniti
                        consequuntur itaque, ea
                        voluptatibus magnam illo iusto vero dolores minus cumque dicta tenetur veniam. Dolor explicabo
                        labore quisquam
                        recusandae omnis quia at quam accusamus?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi ea quibusdam officiis
                        molestias dolor ab
                        aliquam minus, temporibus culpa voluptate quas vero tempora numquam laborum ut accusamus
                        asperiores fugiat?

                    </p>
                    <h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora numquam neque totam
                        ducimus, at dolores.
                        Molestias vero est non!
                    </h3>
                </div>
            </div>


            <div>
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/3585001/pexels-photo-3585001.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200" height="200" />
                            <h3>Profile</h3>
                        </th>
                        <th><img src="https://images.pexels.com/photos/5989933/pexels-photo-5989933.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200" height="200" />
                            <h3>Resume</h3>

                        </th>
                        <th><img src="https://images.pexels.com/photos/7191994/pexels-photo-7191994.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200" height="200" />
                            <h3>Project</h3>

                        </th>
                        <th><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                width="200" height="200" />
                            <h3>Contact</h3>

                        </th>
                    </tr>
                </table>
            </div>


        </div>
        <div id="footer"></div>

</body>

</html>